<html>
    <head>
        <title>Tribute page</title>
        <style>
            .page-title{
                font-size: 50px;
                font-weight:bold;
                text-align:center;
            }
            body{
                background-color: rgb(169, 184, 178);
            }
            .img{
                height: 300px;
                width: 300px;
                margin-left: auto;
                margin-right: auto;
                margin: 0 auto;
            }
            .head2{
                text-align: center;
                color: blanchedalmond;
                font-size: 40px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .paragraph{
                align-content: center;
                padding-top: 20px;
                padding-bottom: 20px;
                font-size: 16px;
                font-family: 'Times New Roman', Times, serif;
                color: rgb(204, 226, 226);
            }
            .sub-body{
                background-color: rgb(172, 158, 158);
                width: 850px;
                text-align: justify;
                margin: 0 auto;
            }
            b{
                color: rgb(255, 255, 255);
                font-size: 17px;
            }
        </style>
    </head>
    <body>
        <p class="page-title">Nikola Tesla</p>
        <center>
            <img class="img" 
                src="nikola tesla.jpg"
                alt="centered image">
        </center>
        <div class="sub-body">
            <h1 class="head2">About The Legend</h1>
            <pre class="paragraph">
                Born and raised in the <b>Austrian Empire</b>, Tesla first studied engineering and physics in the 1870s without
                receiving a degree. He then gained practical experience in the early 1880s working in <b>telephony</b> and at
                <b>Continental Edison</b> in the <b>new electric power industry</b>. In 1884 he emigrated to the United States, where
                he became a <b>naturalized citizen</b>. He worked for a short time at the <b>Edison Machine Works</b> in New York City
                before he struck out on his own. With the help of partners to finance and market his ideas, Tesla set up
                laboratories and companies in New York to develop a range of electrical and mechanical devices. His AC
                <b>induction motor</b> and related <b>polyphase</b> AC patents, licensed by <b>Westinghouse Electric</b> in 1888, earned him
                a considerable amount of money and became the cornerstone of the polyphase system which that company 
                eventually marketed.
                Attempting to develop inventions he could patent and market, Tesla conducted a range of experiments with
                mechanical <b>oscillators</b>/generators, electrical discharge tubes, and early X-ray imaging. He also built a 
                wirelessly controlled boat, one of the first ever exhibited. Tesla became well known as an inventor and 
                demonstrated his achievements to celebrities and wealthy patrons at his lab, and was noted for his 
                showmanship at public lectures. Throughout the 1890s, Tesla pursued his ideas for <b>wireless lighting</b> and 
                worldwide wireless electric power distribution in his high-voltage, high-frequency power experiments in 
                New York and Colorado Springs. In 1893, he made pronouncements on the possibility of <b>wireless communication</b> 
                with his devices. Tesla tried to put these ideas to practical use in his unfinished Wardenclyffe Tower 
                project, an intercontinental wireless communication and power transmitter, but ran out of funding before 
                he could complete it.
                After Wardenclyffe, 
                Tesla experimented with a series of inventions in the 1910s and 1920s with varying degrees of success. 
                Having spent most of his money, Tesla lived in a series of New York hotels, leaving behind unpaid bills. 
                <b>He died in New York City in January 1943</b>.Tesla's work fell into relative obscurity following his death, 
                until 1960, when the General Conference on Weights and Measures named the International System of Units (SI) 
                <b>measurement of magnetic flux density the tesla</b> in his honor. There has been a resurgence in popular interest 
                in Tesla since the 1990s
            </pre>
        </div>
    </body>
</html>